#default properties
irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.serverPort=9093
irpc.proxyType=javassist
irpc.router=random
irpc.serverSerialize=fastJson
irpc.clientSerialize=fastJson
irpc.client.default.timeout=2
