#default properties
irpc.applicationName=rpc-AppName
irpc.registerAddr=localhost:2181
irpc.registerType=zookeeper
irpc.serverPort=9093
irpc.proxyType=javassist
irpc.router=random
irpc.serverSerialize=protostuff
irpc.clientSerialize=protostuff
irpc.client.default.timeout=3000
irpc.client.max.data.size=10240
